# Location_Spoofer

./: README.md  build.gradle.kts  defaults.properties  settings.gradle.kts
androidTest/: build.gradle.kts
androidTest/src/main/: AndroidManifest.xml
androidTest/src/main/java/com/kastik/androidtest/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kastik/locationspoofer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastik/locationspoofer/: LocationSpooferApp.kt  MainActivity.kt  UpdateLocationService.kt  Utils.kt
app/src/main/java/com/kastik/locationspoofer/data/: DatastoreRepo.kt  MyViewModel.kt
app/src/main/java/com/kastik/locationspoofer/data/api/: GeocodingAPI.kt  MapRouteAPI.kt  RetrofitClient.kt
app/src/main/java/com/kastik/locationspoofer/data/datastore/: PlacesSerializer.kt  PreferencesSerializer.kt  SavedPlacesRepo.kt  SavedRouteRepo.kt  SavedRouteSerializer.kt  UserPreferencesRepo.kt  UserPreferencesSerializer.kt
app/src/main/java/com/kastik/locationspoofer/data/models/: AppError.kt  MarkerData.kt  PlacesResults.kt  ServiceState.kt  SpoofFab.kt
app/src/main/java/com/kastik/locationspoofer/data/models/mapsAPI/: RouteRequest.kt  RouteResponse.kt
app/src/main/java/com/kastik/locationspoofer/di/: GeocodingRepo.kt  LocationServiceManager.kt  PlacesRepo.kt  PreferencesRepo.kt  RoutesRepo.kt  SavedPlacesRepo.kt
app/src/main/java/com/kastik/locationspoofer/service/: ServiceState.kt  UpdateLocationService.kt
app/src/main/java/com/kastik/locationspoofer/ui/: MainUI.kt
app/src/main/java/com/kastik/locationspoofer/ui/componets/: ErrorDialog.kt  SearchBar.kt
app/src/main/java/com/kastik/locationspoofer/ui/screens/: AvailableScreens.kt  MainUI.kt  MapScreen.kt  SettingsUI.kt
app/src/main/java/com/kastik/locationspoofer/ui/screens/main/: MainUI.kt  MainUIViewModel.kt
app/src/main/java/com/kastik/locationspoofer/ui/screens/mapScreen/: MapScreen.kt  MapScreenState.kt  MapScreenViewModel.kt
app/src/main/java/com/kastik/locationspoofer/ui/screens/savedRoutesScreen/: SavedRoutesScreen.kt  SavedRoutesScreenViewModel.kt
app/src/main/java/com/kastik/locationspoofer/ui/screens/settingsScreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/kastik/locationspoofer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: saved_places.proto  user_prefs.proto
app/src/main/proto/google/maps/geocoding/v1/: geocoding_service.proto
app/src/main/proto/kastik/: common.proto  saved_places.proto  saved_routes.proto  user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kastik/locationspoofer/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/kastik/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locationSpoofer/: build.gradle.kts  proguard-rules.pro
locationSpoofer/src/main/: AndroidManifest.xml
locationSpoofer/src/main/java/com/kastik/locationspoofer/: MainActivity.kt  SpoofService.kt  Utils.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/data/datasource/local/: PlacesLocalDataSource.kt  RouteLocalDataSource.kt  SpoofLocalDataSource.kt  UserPreferencesLocalDataSource.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/data/datasource/remote/: PlacesRemoteDataSource.kt  RoutesRemoteDataSource.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/data/mapers/: LatLngMappers.kt  PlaceMappers.kt  RouteMappers.kt  SavedPlacesSerializer.kt  SavedRouteSerializer.kt  UserPreferencesSerializer.kt  ViewPortMappers.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/data/repository/: PlacesRepositoryImpl.kt  RoutesRepositoryImpl.kt  SpoofRepositoryImpl.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/di/: AnalyticsModule.kt  PlacesModule.kt  PreferencesModule.kt  RoutesModule.kt  SpoofModule.kt  UseCasesModule.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/domain/model/: LatLngDomain.kt  PlaceDomain.kt  RouteDomain.kt  ViewPortDomain.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/domain/repository/: PlacesRepository.kt  RoutesRepository.kt  SpoofRepository.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/domain/usecase/: PlacesUseCases.kt  RoutesUseCases.kt  SpoofUseCases.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/ui/components/: DeleteDialog.kt  DialogState.kt  EditDialog.kt  SaveDialog.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/ui/navigation/: NavHost.kt  NavHostViewModel.kt  Routes.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/ui/screens/mapScreen/: MapScreen.kt  MapScreenState.kt  MapScreenViewModel.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/ui/screens/savedRoutesScreen/: SavedRoutesScreen.kt  SavedRoutesScreenState.kt  SavedRoutesScreenViewModel.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/ui/screens/settingsScreen/: SettingsScreen.kt  SettingsScreenViewModel.kt
locationSpoofer/src/main/java/com/kastik/locationspoofer/ui/theme/: Map.kt
locationSpoofer/src/main/res/values/: themes.xml
proto/: build.gradle.kts
proto/src/main/proto/google/maps/geocoding/v1/: geocoding_resources.proto
proto/src/main/proto/kastik/: saved_places.proto  saved_routes.proto  user_prefs.proto
tests/: build.gradle.kts
tests/src/test/java/com/kastik/tests/: AllTestsSuite.kt  TestRouteMath.kt
tests/src/test/java/com/kastik/tests/data/datasource/local/: PlacesLocalDataSourceTest.kt  RoutesLocalDataSourceTest.kt
tests/src/test/java/com/kastik/tests/data/datasource/remote/: PlacesRemoteDataSourceTest.kt  RoutesRemoteDataSourceTest.kt
tests/src/test/java/com/kastik/tests/data/repository/: PlacesRepositoryImplTest.kt  RoutesRepositoryImplTest.kt
tests/src/test/java/com/kastik/tests/domain/: PlacesUseCaseTest.kt  TestRouteMath.kt
(+38 files in other folders)
